.scroll-container {
  width: 1400px;
  height: 750px;
  margin: 1rem 0 1rem;
  overflow: hidden;
  z-index: 10;
}

.handsontable {
  z-index: 10;

  td {
    // border-right: inherit;
    border-bottom: inherit;
  }

  /* coloring population headers */
  /* the handsontable.bootstrap file is stupid and has !important so we need to use it also to override */
  tr:first-child th.ipp {
    background-color: #ddeeee !important;
  }
  tr:first-child th.denom {
    background-color: #eeddee !important;
  }
  tr:first-child th.numer {
    background-color: #aaeedd !important;
  }
  tr:first-child th.denex {
    background-color: #eeeedd !important;
  }
  tr:first-child th.numex {
    background-color: #aaeeee !important;
  }
  tr:first-child th.denexcep {
    background-color: #ddeedd !important;
  }
  
  tr.inline-edit-mode > td.editable {
    background-color: #ddeeee !important;
  }

  /* detail expand/hide */
  tr.expandable-hidden {
    display:none;
  }

  /* header styling */
  th {
    font-weight: bold;
    border-bottom: 2px solid #000 !important;
    background-color: #fff !important;
  }

  th > div.tableScrollContainer {
    padding: 0px;
    position: relative;
    height: 150px;
  }

  th > div > div.tableScroll {
    max-height:100%;
    max-width:100%;
    overflow-y:auto;
    overflow-x:auto;
    position:absolute;
    bottom: 0;
    left: 0;
    white-space: normal;
  }

  /* population header styling so text is vertical */
  th.rotate {
    font-size: 90%;
    height: 60px;
    width: 40px;
    text-align: left;
  }

  th.rotate > div {
    transform:
      translate(-38px, 80px) /* magic numbers to get the text placement correct */
      rotate(-90deg);
    width: 80px;
  }

  /* basic cell styling. keeping in div because can managing text overflow more easily */
  th > div,
  td > div {
    height: 20px;
    padding: 8px;
    overflow: hidden;
  }
  
  td.warn {
    background-color: pink;
  }

  .wtBorder {
    display: none !important;
  }
}
